[[inputs.exec]]
  ## Commands array
  commands = ["/usr/local/bin/cpu_temp.sh"]

  ## override the default metric name of "exec"
  name_override = "cpu_temp"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "float" # required
